[gd_scene load_steps=7 format=3 uid="uid://bwdxjhw2vbuwg"]

[ext_resource type="Script" uid="uid://dyf1u48j3yua0" path="res://GameManager.gd" id="1_8xk7q"]
[ext_resource type="PackedScene" uid="uid://cfp8cjm3aevr6" path="res://Player.tscn" id="2_f8jm5"]
[ext_resource type="Script" uid="uid://dmnjbej5wl0c7" path="res://CameraController.gd" id="3_h5n2w"]
[ext_resource type="TileSet" uid="uid://kkttk2g3po5q" path="res://RoadTileSet.tres" id="4_tileset"]
[ext_resource type="Script" uid="uid://dyhe66rgp2bsn" path="res://HybridMapGenerator.gd" id="5_hybrid_mapgen"]
[ext_resource type="PackedScene" uid="uid://bh4n5j8kl2mxr" path="res://AIChaser.tscn" id="6_ai_chaser"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_8xk7q")

[node name="MapGenerator" type="Node2D" parent="."]
script = ExtResource("5_hybrid_mapgen")

[node name="RoadLayer" type="TileMapLayer" parent="MapGenerator"]
tile_set = ExtResource("4_tileset")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="MapGenerator"]

[node name="Player" parent="." instance=ExtResource("2_f8jm5")]
position = Vector2(400, 300)

[node name="AIChaser" parent="." instance=ExtResource("6_ai_chaser")]
position = Vector2(200, 200)

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_h5n2w")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
